# Configuration file for SonarQube analysis

# Project identification
sonar.projectKey=Proyecto-final-DISO-Juego-de-Combate
sonar.projectName=Proyecto-final-DISO-Juego-de-Combate
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src
sonar.java.binaries=out/production/Proyecto-final-DISO-Juego-de-Combate

# Path to test directories
sonar.tests=src/test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Exclude files from analysis
# sonar.exclusions=

# Java specific configuration
sonar.java.source=11

# Additional parameters
sonar.host.url=http://localhost:9000